{
  "manifest_version": 3,
  "name": "Solana Wallet",
  "version": "1.0.0",
  "description": "Solana wallet with onboarding",

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>"
  ]
}

